/*
函数模板的特化步骤：

必须要先有一个基础的函数模板
关键字template后面接一对空的尖括号<>
函数名后跟一对尖括号，尖括号中指定需要特化的类型
函数形参表: 必须要和模板函数的基础参数类型完全相同，如果不同编译器可能会报一些奇怪的错误。
注意：

上述三个同时存在的时候，先去匹配函数
函数模板不一定要特化
类模板就需要具体的特化了

*/