/**
 * 定义 C++ 标准库函数，用于帮助构造函数对象（也称为函子）及其绑定程序。 函数对象是用于定义 operator() 的类型的对象。 函数对象可以是函数指针，但该对象更常用于存储可在函数调用过程中访问的其他信息。
 * https://learn.microsoft.com/zh-cn/cpp/standard-library/functional?view=msvc-170
*/

/**
 * 算法要求提供两种类型的函数对象：一元对象和二元对象。 一元函数对象需要一个自变量，二元函数对象需要两个自变量。 函数对象和函数指针均可以作为算法的谓词传递
*/